{
  "name": "actual-portfolio",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
